{
  "name": "knowledge-node",
  "version": "1.0.0",
  "description": "Simple Node.js module for Google Knowledge API.",
  "main": "./lib/knowledge.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node ./lib/knowledge.js"
  },
  "keywords": [
    "google",
    "knowledge",
    "graph",
    "search"
  ],
  "author": "sofiapm",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "qs": "^6.4.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
